# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=qsQgM58YEG8yepeo1zEtRTbvdiZ9ln08KXQShHuK
REACT_APP_MORALIS_SERVER_URL=https://ruouwmpqomdf.usemoralis.com:2053/server

REACT_APP_MULTI_SEND_CONTRACT_ADDRESS=0xa679356125A6d1EE8807904adF72ef3BDa2f9aD9
